<!DOCTYPE html>
<html lang="et">
<head>
    <meta charset="UTF-8">
    <title>My Skills</title>
</head>
<body>
    <header>
        <h1>Minu Oskused</h1>
        <nav>
            <a href="index.html">Tagasi Pealehele</a>
                <br/>
            <a href="index.html">Minu Profiil</a>
                <br/>
            <a href="MySkills.html">Minu Oskused</a>
                <br/>
            <a href="MyProjects.html">Minu Projektid</a>
                <br/>
            <a href="testFormSubmission.html">Minu eriline leht</a>
                <br/>
        </nav>
    </header>
    <section>
        <div id="myProfessionalSkills">
            <h3>Minu Professionaalsed oskused</h3>
            <ul>
                <li>item 1</li>
                <li>item 2</li>
                <li>item 3</li>
                <li>item 4</li>
            </ul>
        </div>
        <div id="mySoftSkills">
            <h3>Minu nõrgemad oskused</h3>
            <ol type="A">
                <li>Web design</li>
                <li>Training</li>
                <li>Project Mangement</li>
                <li>Java</li>
            </ol>
        </div>
        <div id="mySpecialSkills">
            <h3>Minu erioskused</h3>
            <dl>
                <dt>Auto parandus</dt>
                <dd>Mehaanilised oskused</dd>
                <dt>Auto sõit</dt>
                <dd>Olen triivija</dd>

            </dl>
        </div>
    </section>
</body>
</html>